*********************************************************************
*             *               *                   *                 *
*   x         —      R2       *   o      R3       *                 *
*             —               *                   —       R7        *
*      R1     *  o      *********| |***           —     x           *
*             *         *             *        x  *                 *
*****    o    ****| |****    R5       *           *        **********
*   *         *         —             *************        *        *
*   ***********         —             *           *        *    o   *
*        R4       x     ***************    R6     ***| |****        *
*                       *             *                             *
*************************             *******************************