*************************************
*                        *          *
*          x             —     o    *
*    R1                  —          *
*              ***********          *
*              *               x    *
*              *                    *
****| |*********        R2   o      **************
*              *                    *     *      *
*          x   **********************     *      *
*      R3             *                   *      *
*               o     *       R4          *      *
*****| |*******************| |*************      *
*            *                            *      *
*      x     *                   **********      *
*            —          o        *               *
*    R5      —     R6            —         x     *
*            *                   —      R7       *
*        o   *                   *               *
**************************************************