*********************************************************************
*             *               *                   *                 *
*   x         —      R2       *   o      R3       *             o   *
*             —               *                   —       R7        *
*      R1     *  o      *********| |***           —     x           *
*             *         *             *        x  *                 *
*****    o    ****| |****    R5       *           *        **********
*   *         *         —        o    *************        *        *
*   ***********         —             *           *        *    o   *
*        R4       x     ***************    R6     ***| |****        *
*                       *             *                             *
*************************             *******************************


*************************************
*                        *          *
*                        —          *
*    R1                  —          *
*              ***********          *
*              *                    *
*              *                    *
****| |*********        R2          **************
*              *                    *     *      *
*              ***********| |********     *      *
*      R3             *                   *      *
*                     *       R4          *      *
*****| |***********************************      *
*            *                            *      *
*            *                   **********      *
*            —                   *               *
*    R5      —     R6            —               *
*            *                   —      R7       *
*            *                   *               *
**************************************************