*********************************************************************
*             *               *                   *                 *
*   x     o   —      R2       *   o      R3   o   *                 *
*             —               *                   —       R7        *
*      R1     *  o      *********| |***    o      —     x           *
*             *         *             *        x  *                 *
*****    o    ****| |****    R5       *           *        **********
*   *         *         —             *************        *        *
*   ***********         —              *      o   *        *    o   *
*        R4       x     ****************   R6     ***| |****        *
*                       *      W        *     o                o    *
*********************************************************************